spring.application.name=ManageFootballStadium


spring.datasource.url=jdbc:mysql://localhost:3306/managestadium
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true