spring.application.name=ManageFootballStadium


spring.datasource.url=jdbc:mysql://mysql-3f75728b-thang79cfc6cdz-0d9d.h.aivencloud.com:11085/managestadium
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_dn-2gAgkgCbZkyN34uH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true