<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order & Product Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
            font-size: 1.5em;
        }

        .container {
            max-width: 1200px;
            margin: 2em auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h3 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .button-group {
            text-align: center;
            margin-bottom: 20px;
        }

        .button-group button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
        }

        .table-container, .product-crud {
            display: none; /* Bắt đầu bằng cách ẩn tất cả các phần */
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }

        .form-control {
            display: flex;
            flex-direction: column;
            margin-bottom: 1em;
        }

        .form-control label {
            font-weight: bold;
            margin-bottom: 0.5em;
        }

        .form-control input, .form-control textarea {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1em;
        }

        .form-control button {
            margin-top: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .deleteConfirmationBox{

        }
    </style>
</head>
<body>
<div><a href="/home"><img style="width: 8%;position: absolute;top:0" src="https://images.vexels.com/content/157295/preview/computer-laptop-icon-495a5f.png"></a></div>
<header>
    Product Dashboard
</header>

<div class="container">
    <div class="button-group">
        <button onclick="showSection('products')">Quản lý sản phẩm</button>
        <button onclick="showSection('users')">Users & Orders</button>
    </div>

    <div id="usersSection" class="table-container">
        <h3>Danh sách người dùng và số lượng đơn hàng</h3>
        <table id="usersTable">
            <thead>
            <tr>
                <th>Tên người dùng</th>
                <th>Email</th>
                <th>Số điện thoại</th>
                <th>Số lượng đơn hàng</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <!-- CRUD sản phẩm -->
    <div id="productsSection" class="product-crud">
        <h3>Quản lý Sản phẩm</h3>
        <div class="form-control">
            <label for="productName">Tên sản phẩm</label>
            <input type="text" id="productName" required>

            <label for="productModel">Model</label>
            <input type="text" id="productModel" required>

            <label for="productDescription">Mô tả</label>
            <textarea id="productDescription"></textarea>

            <label for="productPrice">Giá</label>
            <input type="number" id="productPrice" required>

            <label for="productImageUrl">URL Hình ảnh</label>
            <input type="text" id="productImageUrl">

            <!-- Nút thêm mới -->
            <button onclick="checkAndSave()">Thêm mới</button>

            <!-- Form xác nhận -->
            <div id="confirmationBox" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
                <h3>Bạn có chắc chắn muốn thêm mới?</h3>
                <button type="submit" onclick="saveProduct()">Thêm mới</button>
                <button type="submit" onclick="cancelAction()">Hủy</button>
            </div>

            <!-- Nút "Cập nhật sản phẩm", ban đầu ẩn đi -->
            <button onclick="checkAndUpdate()" style="display: none;" id="updateButton">Cập nhật sản phẩm</button>

            <!-- Form xác nhận cập nhật sản phẩm -->
            <div id="updateConfirmationBox" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
                <h3>Bạn có chắc chắn muốn cập nhật sản phẩm?</h3>
                <button style="margin-top: 10px; padding: 10px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer;" onclick="updateProduct()">Xác nhận</button>
                <button style="margin-top: 10px; padding: 10px; background-color: #f44336; color: white; border: none; border-radius: 4px; cursor: pointer;" onclick="cancelUpdate()">Hủy</button>
            </div>





        </div>

        <table id="productsTable">
            <thead>
            <tr>
                <th>ID</th>
                <th>Tên sản phẩm</th>
                <th>Model</th>
                <th>Mô tả</th>
                <th>Giá</th>
                <th>Hình ảnh</th>
                <th>Hành động</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>

<script>

    function checkAndSave() {
        const product = {
            name: document.getElementById('productName').value,
            model: document.getElementById('productModel').value,
            description: document.getElementById('productDescription').value,
            price: document.getElementById('productPrice').value,
            imageUrl: document.getElementById('productImageUrl').value
        };

        // Kiểm tra nếu có trường nào bị bỏ trống
        if (!product.name || !product.model || !product.description || !product.price || !product.imageUrl) {
            window.alert("Vui lòng không để trống các ô thông tin!");
            return;
        }

        showConfirmation();
    }

    function checkAndUpdate(){
        const product = {
            name: document.getElementById('productName').value,
            model: document.getElementById('productModel').value,
            description: document.getElementById('productDescription').value,
            price: document.getElementById('productPrice').value,
            imageUrl: document.getElementById('productImageUrl').value
        };

        // Kiểm tra nếu có trường nào bị bỏ trống
        if (!product.name || !product.model || !product.description || !product.price || !product.imageUrl) {
            window.alert("Vui lòng không để trống các ô thông tin!");
            return;
        }

        showUpdateConfirmation();
    }

    let productIdToDelete = null; // Biến lưu trữ ID sản phẩm cần xóa

    // Hàm hiển thị form xác nhận xóa
    function confirmDelete(id) {
        productIdToDelete = id; // Lưu ID sản phẩm cần xóa
        document.getElementById('deleteConfirmationBox').style.display = 'block'; // Hiển thị form xác nhận
    }

    // Hàm hủy xóa, đóng form
    function cancelDelete() {
        document.getElementById('deleteConfirmationBox').style.display = 'none'; // Đóng form
        productIdToDelete = null; // Reset ID
    }

    // Hàm xử lý xác nhận xóa
    async function deleteProductConfirmed() {
        if (productIdToDelete !== null) {
            // Gọi API xóa sản phẩm
            try {
                await fetch(`/api/products/${productIdToDelete}`, { method: 'DELETE' });
                console.log(`Sản phẩm với ID ${productIdToDelete} đã được xóa.`);

                // Cập nhật lại danh sách sản phẩm sau khi xóa thành công
                fetchProducts(); // Giả sử bạn có hàm fetchProducts() để lấy lại danh sách

                // Ẩn form xác nhận sau khi xóa
                document.getElementById('deleteConfirmationBox').style.display = 'none';
                productIdToDelete = null; // Reset ID
            } catch (error) {
                console.error('Lỗi khi xóa sản phẩm:', error);
            }
        }
    }


    function showUpdateConfirmation() {
        document.getElementById('updateConfirmationBox').style.display = 'block';
    }

    function cancelUpdate() {
        hideUpdateConfirmation();
    }

    // Ẩn form xác nhận
    function hideUpdateConfirmation() {
        document.getElementById('updateConfirmationBox').style.display = 'none';
    }

    function showConfirmation() {
        document.getElementById('confirmationBox').style.display = 'block';
    }
    function cancelAction() {
        hideConfirmation();
    }

    // Ẩn form xác nhận
    function hideConfirmation() {
        document.getElementById('confirmationBox').style.display = 'none';
    }
    let editingProductId = null; // Biến lưu id sản phẩm khi cập nhật

    async function fetchProducts() {
        try {
            const response = await fetch('/api/products');
            const products = await response.json();
            const productsTable = document.getElementById('productsTable').getElementsByTagName('tbody')[0];
            productsTable.innerHTML = '';
            products.forEach(product => {
                const row = productsTable.insertRow();
                row.innerHTML = `
                    <td>${product.id}</td>
                    <td>${product.name}</td>
                    <td>${product.model}</td>
                    <td>
  <span id="product-description">${product.description.length > 100 ? product.description.substring(0, 150) + '...' : product.description}</span>
</td>

                    <td>${product.price}</td>
                    <td><img src="${product.imageUrl}" alt="${product.name}" width="50"></td>
                    <td>
                        <button onclick="editProduct(${product.id})">Sửa</button>
                        <button onclick="confirmDelete(${product.id})">Xóa</button>
                        <div id="deleteConfirmationBox" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
                <h3>Bạn có chắc chắn muốn xóa sản phẩm này?</h3>
                <button onclick="deleteProductConfirmed()">Xác nhận</button>
                <button onclick="cancelDelete()">Hủy</button>
            </div>
                    </td>
                `;
            });
        } catch (error) {
            console.error('Lỗi khi fetch sản phẩm:', error);
        }
    }

    async function saveProduct() {
        const product = {
            name: document.getElementById('productName').value,
            model: document.getElementById('productModel').value,
            description: document.getElementById('productDescription').value,
            price: document.getElementById('productPrice').value,
            imageUrl: document.getElementById('productImageUrl').value
        };

        await fetch('/api/products', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(product)
        });
        hideConfirmation();
        fetchProducts();

    }

    async function editProduct(id) {
        const response = await fetch(`/api/products/${id}`);
        const product = await response.json();

        document.getElementById('productName').value = product.name;
        document.getElementById('productModel').value = product.model;
        document.getElementById('productDescription').value = product.description;
        document.getElementById('productPrice').value = product.price;
        document.getElementById('productImageUrl').value = product.imageUrl;

        editingProductId = id;
        document.getElementById('updateButton').style.display = 'inline-block';
    }

    async function updateProduct() {
        if (!editingProductId) return;

        const product = {
            name: document.getElementById('productName').value,
            model: document.getElementById('productModel').value,
            description: document.getElementById('productDescription').value,
            price: document.getElementById('productPrice').value,
            imageUrl: document.getElementById('productImageUrl').value
        };

        await fetch(`/api/products/${editingProductId}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(product)
        });

        editingProductId = null;
        document.getElementById('updateButton').style.display = 'none';
        hideUpdateConfirmation();
        fetchProducts();
    }

    async function deleteProduct(id) {
        await fetch(`/api/products/${id}`, { method: 'DELETE' });
        fetchProducts();
    }

    async function fetchUsersWithOrders() {
        try {
            const response = await fetch('/api/users/users-order-count');
            const usersData = await response.json();
            const usersTable = document.getElementById('usersTable').getElementsByTagName('tbody')[0];

            // Xóa dữ liệu cũ trước khi thêm mới
            usersTable.innerHTML = '';

            // Thêm từng dòng dữ liệu vào bảng
            usersData.forEach(user => {
                const row = usersTable.insertRow();
                row.innerHTML = `
                <td>${user.username}</td>
                <td>${user.email}</td>
                <td>${user.phone}</td>
                <td>${user.orderCount}</td>
            `;
            });
        } catch (error) {
            console.error('Lỗi khi fetch dữ liệu người dùng:', error);
        }
    }

    function showSection(section) {
        document.getElementById('productsSection').style.display = (section === 'products') ? 'block' : 'none';
        document.getElementById('usersSection').style.display = (section === 'users') ? 'block' : 'none';
        if (section === 'products') fetchProducts();
        if (section === 'users') fetchUsersWithOrders();
    }

</script>

</body>
</html>
